<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial;
            }
            
            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 50px;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button {
                background-color: green;
                border: none;
                color: white;
                padding: 12px 15px;
                font-size: 15px;    
                cursor: pointer;         
            }

            .total-cost {
                color: red;
            }
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button onclick=" 
            subscribe();
        " class="js-subscribe-button subscribe-button">Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
            handleCostKeydown(event);
        ">
        <button onclick="
            calculateTotal();
        " class="calculate-button">Calculate</button>
        <p class="js-total-cost"></p>

        <script>
            function handleCostKeydown(event){
                if (event.key === 'Enter') {
                calculateTotal();
                }
            }

            function calculateTotal() {
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);

                if (cost < 0) {
                    document.querySelector('.js-total-cost').classList.add('total-cost');
                    document.querySelector('.js-total-cost').innerHTML = 'Error: cost cannot be less than $0';
                } else if (cost >= 0 && cost < 40) {
                    cost = (cost + 10).toFixed(2);
                    document.querySelector('.js-total-cost').classList.remove('total-cost');
                    document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
                } else if (cost >= 40) {
                    document.querySelector('.js-total-cost').classList.remove('total-cost');
                    document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
                } else if (cost < 0) {
                    document.querySelector('.js-total-cost').classList.add('total-cost');
                    document.querySelector('.js-total-cost').innerHTML = 'Error: cost cannot be less than $0';
                }
            }

            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');
            
                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerText = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerText = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
        </script>
    </body>
</html>