<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator 10i</title>

    <style>
        body {
            background-color: black;
            font-family: Arial;
        }

        .calculation {
            color: white;
            font-size: 45px;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .calculator-button {
            height: 60px;
            width: 60px;
            border-radius: 60px;
            border: none;
            font-size: 26px;
            cursor: pointer;
            margin-right: 5px;
        }

        .gray-button {
            background-color: rgb(51, 51, 51);
            color: white;
        }

        .yellow-button {
            background-color: rgb(254, 160, 10);
            color: white;
        }

        .clear-button {
            font-size: 17px;
        }
    </style>
    </head>
    <body>
        <p class="js-result calculation"></p>
        
        <p>
            <button class="calculator-button gray-button" onclick="
                updateCalculation('1')
            ">1</button>

            <button class="calculator-button gray-button" onclick="
                updateCalculation('2')
            ">2</button>

            <button class="calculator-button gray-button" onclick="
                updateCalculation('3')
            ">3</button>

            <button class="calculator-button yellow-button" onclick="
                updateCalculation(' + ')
            ">+</button>
        </p>

        <p>
            <button class="calculator-button gray-button" onclick="
                updateCalculation('4')
            ">4</button>

            <button class="calculator-button gray-button" onclick="
                updateCalculation('5')
            ">5</button>

            <button class="calculator-button gray-button" onclick="
                updateCalculation('6')
            ">6</button>

            <button class="calculator-button yellow-button" onclick="
                updateCalculation(' - ')
            ">-</button>
        </p>

        <p>
            <button class="calculator-button gray-button" onclick="
                updateCalculation('7')
            ">7</button>

            <button class="calculator-button gray-button" onclick="
                updateCalculation('8')
            ">8</button>

            <button class="calculator-button gray-button" onclick="
                updateCalculation('9')
            ">9</button>

            <button class="calculator-button yellow-button" onclick="
                updateCalculation(' * ')
            ">*</button>
        </p>

        <p>
            <button class="calculator-button gray-button" onclick="
                updateCalculation('0')
            ">0</button>

            <button class="calculator-button gray-button" onclick="
                updateCalculation('.')
            ">.</button>

            <button class="calculator-button gray-button" onclick="
                calculation = eval(calculation);
                document.querySelector('.js-result').innerHTML = calculation;
                localStorage.setItem('calculation', calculation);
            ">=</button>

            <button class="calculator-button yellow-button" onclick="
                updateCalculation(' / ')
            ">/</button>
        </p>

        <p>
            <button class="calculator-button gray-button clear-button" onclick="
                updateCalculation('')
            ">Clear</button>
        </p>
        <script>
            let calculation = localStorage.getItem('calculation') || '';

            function updateCalculation(operation) {
                if (operation === '') {
                    calculation = '';
                    console.log('Cleared');
                    document.querySelector('.js-result').innerHTML = calculation;
                } else {
                    calculation += operation;
                    document.querySelector('.js-result').innerHTML = calculation;
                }
            localStorage.setItem('calculation', calculation);
            }
        </script>
</html>